<html>

<head>
	<title>About This MMP 240 Site</title>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
</head>

<body>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#" class="navbar-brand">MMP 240</a>
		<span class="navbar-toggler-icon"></span>


		<a href="index.html" style="color: chocolate">Home</a>

		<a href="HW1.html" style="color: darkturquoise">Week One Homework</a>

		<a href="color_and_text/word_and_text.html" style="color: darkorange">Word and Text</a>

		<a href="Positioning_1_Example/Positioning_1.html" style="color: darkcyan">Positioning Example</a>

		<a href="Positioning_1/Positioning_1.html" style="color: olive">Positioning 1</a>

		<a href="Positioning_2/Positioning_2.html" style="color: orange">Positioning 2</a>

		<a href="Positioning_3/Positioning_3.html" style="color: cornflowerblue">Positioning 3</a>

		<a href="How_To_Site/How_to_HW.html" style="color: darkkhaki">How To... Homework</a>

		<a href="Try_Your_Druck/Index_T_Y_D.html" style="color: darkgoldenrod">MidTerm: Try Your Druck</a>

		<a href="Social_Com's_Final/Social_Com's.html" style="color: firebrick">Final: Soical Com's</a>
	</div>
	<h1 style="color: red">About MMP 240</h1>

	<p style="color: maroon">In this class, I have learned how to design websites using CSS, Javascript, and Bootstrap. To make a responsive and well-made site. Effective website desing and site architecture will be explored through class assignments and critique of existing websites. Hands-on-experience designing web pages while using web authoring software and coding HTML manually will be emphasized. Graphic, audio, and animation applications, which allow for image and sound development, will be introduced.</p>

	<p style="color: whitesmoke">In this class, I have learned how to design websites using CSS, Javascript, and Bootstrap. To make a responsive and well-made site.</p>


	<style type="text/css">
		body {
			background: url(adi-goldstein-671017-unsplash.jpg) no-repeat center center fixed;
			background-size: cover;
			font-family: "Courier New", Courier, monospace;
		}

		h1 {
			text-align: center;
			font-family: 'Luckiest Guy', cursive;
		}

		a {
			font-family: 'Concert One', cursive;
		}

		p {
			text-align: center;
			font-family: 'Fredoka One', cursive;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}


		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 15px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

		span {
			color: aliceblue;
			font-family: 'Orbitron', sans-serif;
		}

	</style>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
			document.body.style.backgroundColor = "white";
		}

	</script>
</body>

</html>
