<html>
<style type="text/css">
    body {
        background: url(melinda-gimpel-699254-unsplash.jpg) no-repeat center center fixed;
        background-size: cover;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
    }

    nav {
        text-align: center;
    }

    nav {
        text-align: center;
    }

    nav li {
        display: inline;
    }

    nav a {
        display: inline-block;
        padding: 10px;
        background-color: antiquewhite;
    }

</style>

<body>
    <nav>
        <ul>
            <li class="index.html"><a href="index.html" style="color: burlywood">Home</a></li>

            <li class="index.html" style="color: olive"><a href="About.html" style="color: crimson">About</a></li>

            <li class="word_and_text.html" style="color: gray"><a href="color_and_text/word_and_text.html" style="color: darkorange">Word and Text</a></li>

            <li class="Positioning_1_Example" style="color: black"><a href="Positioning_1_Example/Positioning_1.html" style="color: darkcyan">Positioning Example</a></li>

            <li class="Positioning_1" style="color: crimson"><a href="Positioning_1/Positioning_1.html" style="color: darkslategrey">Positioning 1</a></li>

            <li class="Positioning_2" style="color: deeppink"><a href="Positioning_2/Positioning_2.html" style="color: orchid">Positioning 2</a></li>

            <li class="Positioning_3" style="color: cornsilk"><a href="Positioning_3/Positioning_3.html" style="color: cornflowerblue">Positioning 3</a></li>

            <li class="How_to_Website" style="color: coral"><a href="How_To_Site/How_to_HW.html" style="color: darkkhaki">How To... Homework</a></li>

            <li class="Midterm_Project" style="color: darkcyan"><a href="Try_Your_Druck/Index_T_Y_D.html">Try Your Druck</a></li>
        </ul>
    </nav>
    <h1 style="color: darkgoldenrod">
        <center>Hey This is my Contact Informtion</center>
    </h1>

    <p><a style="color: white">
            <center>Hello Everyone this is my number you can reach me about the site 800-000-0000 (This is just an example)</center>
        </a></p>

    <p><a style="color: white">
            <center>Also try contacting me through my email nin******@gmail.com (this is just an example)</center>
        </a></p>
</body>

</html>
