<!DOCTYPE html>
<html>

<head>
	<title>Nintendo Inspiratinal Quote</title>
	<style type="text/css">
		body {
			background: url(franck-v-516609-unsplash.jpg) no-repeat center center fixed;
			background-size: cover;
			font-family: "Courier New", Courier, monospace;
		}

		* {
			margin: 0;
			padding: 0;
		}

		nav {
			text-align: center;
		}

		nav li {
			display: inline;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			background-color: antiquewhite;
		}

		p {
			font-size: 25;
			color: cornflowerblue;
			text-align: center;
		}

		h1 {
			color: firebrick;
			text-align: center;
		}


		</head>

	</style>

</head>

<body>
	<nav>
		<ul>

			<li class="index.html" style="color: aquamarine"><a href="index.html" style="color: darkgoldenrod">Home</a></li>

			<li class="index.html" style="color: olive"><a href="About.html" style="color: crimson">About</a></li>

			<li class="word_and_text.html" style="color: gray"><a href="color_and_text/word_and_text.html" style="color: darkorange">Word and Text</a></li>

			<li class="Positioning_1_Example" style="color: black"><a href="Positioning_1_Example/Positioning_1.html" style="color: darkcyan">Positioning Example</a></li>

			<li class="Positioning_1" style="color: crimson"><a href="Positioning_1/Positioning_1.html" style="color: darkslategrey">Positioning 1</a></li>

			<li class="Positioning_2" style="color: deeppink"><a href="Positioning_2/Positioning_2.html" style="color: orchid">Positioning 2</a></li>

			<li class="Positioning_3" style="color: cornsilk"><a href="Positioning_3/Positioning_3.html" style="color: cornflowerblue">Positioning 3</a></li>

			<li class="How_to_Website" style="color: coral"><a href="How_To_Site/How_to_HW.html" style="color: darkkhaki">How To... Homework</a></li>

			<li class="Midterm_Project" style="color: darkcyan"><a href="Try_Your_Druck/Index_T_Y_D.html">Try Your Druck</a></li>

			<li class="Final"><a href="Social_Com's_Final/Social_Com's.html" style="color: blueviolet">Final Soical Coms</a></li>
		</ul>
	</nav>
</body>

<h1> "Above All, video games are ment to be one thing:fun. Fun for everyone." </h1>
<p>Satoru Iwata Game Developers Conference 2006.</p>

</html>
