<!doctype html>
<html>

<head>
    <title>Welcome to my MMP 240 Class Website</title>
    <link rel="stylesheet" href="highlight.css">
    <style type="text/css">
        * {
            margin: 10;
            padding: 10;
        }

        nav {
            text-align: center;
        }

        body {
            background: url(vinicius-amano-692823-unsplash.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: monospace;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            background-color: antiquewhite;
        }

    </style>
</head>

<body>
    <nav>
        <h1>Hello, Everyone Welcome to my Class Site for MMP 240</h1>
        <ul>
            <li class="MySite.html"><a href=" https://jordan721.github.io/Central_Site/" style="color: cornflowerblue">Central Site</a></li>

            <li class="index.html" style="color: olive"><a href="About.html" style="color: crimson">About</a></li>

            <li class="Contact.html" style="color: firebrick"><a href="Contact.html" style="color: darkmagenta">Contact</a>

            <li class="HW1.html" style="color: deeppink"><a href="HW1.html" style="color: black">Week One Homework</a></li>

            <li class="word_and_text.html" style="color: gray"><a href="color_and_text/word_and_text.html" style="color: darkorange">Word and Text</a></li>

            <li class="Positioning_1_Example" style="color: black"><a href="Positioning_1_Example/Positioning_1.html" style="color: darkcyan">Positioning Example</a></li>

            <li class="Positioning_1" style="color: crimson"><a href="Positioning_1/Positioning_1.html" style="color: darkslategrey">Positioning 1</a></li>

            <li class="Positioning_2" style="color: deeppink"><a href="Positioning_2/Positioning_2.html" style="color: orchid">Positioning 2</a></li>

            <li class="Positioning_3" style="color: cornsilk"><a href="Positioning_3/Positioning_3.html" style="color: cornflowerblue">Positioning 3</a></li>

            <li class="How_to_Website" style="color: coral"><a href="How_To_Site/How_to_HW.html" style="color: darkkhaki">How To... Homework</a></li>

            <li class="Midterm_Project" style="color: darkcyan"><a href="Try_Your_Druck/Index_T_Y_D.html">MidTerm: Try Your Druck</a></li>
            
            <li class="Final_Project" style="color: firebrick"><a href="Social_Com's_Final/Social_Com's.html" style="color: firebrick">Final: Soical Com's</a></li>
        </ul>
    </nav>

</body>

</html>
