<html>

<head>
    <title>Welcome to my Try Your Druck</title>
    <h1 style="color: darkred"><a style="font-family: serif">Hello and Welcome to Try Your Druck</a></h1>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
        }

        body {
            background: url(T_Y_D_Pics/james-donovan-460477-unsplash.jpg) no-repeat center center fixed;
            background-size: cover;
            font-family: "Courier New", Courier, monospace;
        }

        nav li {
            display: inline;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            background-color: darkturquoise;
        }

    </style>
</head>

<body>
    <h2 style="color: azure"><a style="font-family: monospace">See many of the the things that this company has done.</a></h2>
    <nav>
        <ul>
            <li class="Home.html" style="color: black"><a href="../index.html" style="color: coral">Back to my Website</a></li>
            <li class="About.html" style="color: blueviolet"><a href="About_T_Y_D.html" style="color: chartreuse">About Our Company and Mission Statement</a></li>
        </ul>
    </nav>
</body>

</html>
